\babel@toc {nil}{}
\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Table of contents}{ii}{section*.1}%
\contentsline {section}{\numberline {1}List of symbols}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Theory}{3}{section.3}%
\contentsline {section}{\numberline {4}Experimental method}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calibration}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Microscopic size measurements}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Human hair and optical glass fibre}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Starch particles}{4}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Birefringence}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calibration}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Size measurements}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Birefringence}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resolving power}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}%
\contentsline {section}{List of references}{i}{section.6}%
\contentsline {section}{Appendices}{i}{section.6}%
\contentsline {subsection}{\numberline {Appendix A}Leica DM EP manual}{i}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {Appendix B}Calibration}{iv}{subsection.Alph0.2}%
\contentsline {subsection}{\numberline {Appendix C}Size Measurements}{v}{subsection.Alph0.3}%
