\babel@toc {nil}{}
\contentsline {section}{Abstract}{i}{Doc-Start}% 
\contentsline {section}{Table of contents}{ii}{section*.1}% 
\contentsline {section}{\numberline {1}List of symbols}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {section}{\numberline {3}Theory}{3}{section.3}% 
\contentsline {section}{\numberline {4}Experimental method}{4}{section.4}% 
\contentsline {section}{\numberline {5}Results and discussion}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Resolving power}{6}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}% 
\contentsline {section}{List of references}{8}{section.6}% 
