\babel@toc {nil}{}
\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Table of contents}{ii}{section*.1}%
\contentsline {section}{\numberline {1}List of symbols}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microscopy}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}size measurements}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Birefringence}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Computerized image improvement}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Error calculation}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experimental method}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calibration}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Microscopic size measurements}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Birefringence}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Image improvement methods}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results and discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calibration}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resolving power}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Size measurements}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Birefringence}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Image improvements methods}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}%
\contentsline {section}{List of references}{15}{section.6}%
\contentsline {section}{Appendices}{i}{section*.16}%
\contentsline {subsection}{\numberline {Appendix A}Leica DM EP manual}{i}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {Appendix B}Calibration}{iv}{subsection.Alph0.2}%
\contentsline {subsection}{\numberline {Appendix C}Size Measurements}{v}{subsection.Alph0.3}%
\contentsline {subsection}{\numberline {Appendix D}Birefringence}{viii}{subsection.Alph0.4}%
