\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}List of symbols}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\citation{hecht}
\citation{hecht}
\citation{hecht}
\citation{hecht}
\citation{starch}
\citation{hecht}
\citation{hecht}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microscopy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic drawing of a compound microscope. $f_{e}$ and $f_{o}$ correspond to respectively to the focussing distance of the eyepiece and objective. This figure was apdapted from \cite  {hecht}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_compound_microscope}{{1}{3}{Schematic drawing of a compound microscope. $f_{e}$ and $f_{o}$ correspond to respectively to the focussing distance of the eyepiece and objective. This figure was apdapted from \cite {hecht}.\relax }{figure.caption.3}{}}
\newlabel{fig_compound_microscope@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}size measurements}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq_distance}{{1}{3}{size measurements}{equation.3.1}{}}
\newlabel{eq_distance@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq_ellipse}{{2}{3}{size measurements}{equation.3.2}{}}
\newlabel{eq_ellipse@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{hecht}
\citation{hecht}
\citation{olympus}
\citation{olympus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Birefringence}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq_bf}{{3}{4}{Birefringence}{equation.3.3}{}}
\newlabel{eq_bf@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of birefringence between two crossed polarizing windows. This figure was adapted from \cite  {olympus}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig_bf_diagram}{{2}{4}{Schematic diagram of birefringence between two crossed polarizing windows. This figure was adapted from \cite {olympus}.\relax }{figure.caption.4}{}}
\newlabel{fig_bf_diagram@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error calculation}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq_error}{{4}{4}{Error calculation}{equation.3.4}{}}
\newlabel{eq_error@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq_u_distance}{{5}{4}{Error calculation}{equation.3.5}{}}
\newlabel{eq_u_distance@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq_u_A}{{6}{4}{Error calculation}{equation.3.6}{}}
\newlabel{eq_u_A@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq_u_bf}{{7}{5}{Error calculation}{equation.3.7}{}}
\newlabel{eq_u_bf@cref}{{[equation][7][]7}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental method}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{6}{subsection.4.1}\protected@file@percent }
\newlabel{expmeth_calibration}{{4.1}{6}{Calibration}{subsection.4.1}{}}
\newlabel{expmeth_calibration@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microscopic size measurements}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Birefringence}{6}{subsection.4.3}\protected@file@percent }
\citation{histogram_theory}
\citation{article_sigmoid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image improvement methods}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High contrast photo\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hcphoto}{{3}{7}{High contrast photo\relax }{figure.caption.7}{}}
\newlabel{fig:hcphoto@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low contrast photo\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lcphoto}{{4}{7}{Low contrast photo\relax }{figure.caption.7}{}}
\newlabel{fig:lcphoto@cref}{{[figure][4][]4}{[1][7][]7}}
\newlabel{eq:sigmoid}{{8}{7}{Image improvement methods}{equation.4.8}{}}
\newlabel{eq:sigmoid@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example figure modified using a sigmoid function.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigmoid}{{5}{8}{The example figure modified using a sigmoid function.\relax }{figure.caption.8}{}}
\newlabel{fig:sigmoid@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of measurements of $n$ for the corresponding value of $l_{real}$ for each objective. The values for $l_{pixel}$ and $u(l_{pixel})$ follow from respectfully equation \ref  {eq_pixelsize} and \ref  {eq_u_pixelsize}.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{table_pixelsize}{{1}{9}{Results of measurements of $n$ for the corresponding value of $l_{real}$ for each objective. The values for $l_{pixel}$ and $u(l_{pixel})$ follow from respectfully equation \ref {eq_pixelsize} and \ref {eq_u_pixelsize}.\relax }{table.caption.9}{}}
\newlabel{table_pixelsize@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resolving power}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Black and white photo.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:resolution_target}{{6}{9}{Black and white photo.\relax }{figure.caption.10}{}}
\newlabel{fig:resolution_target@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linetrace of seventh group.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linetrace}{{7}{9}{Linetrace of seventh group.\relax }{figure.caption.10}{}}
\newlabel{fig:linetrace@cref}{{[figure][7][]7}{[1][9][]9}}
\citation{starch}
\citation{bf_chart}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the visibilities per numerical aperature.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:visibilities}{{8}{10}{Plots of the visibilities per numerical aperature.\relax }{figure.caption.11}{}}
\newlabel{fig:visibilities@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Size measurements}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Birefringence}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of the values of $A$ for 30 starch particles.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig_histogram_zetmeel}{{9}{11}{Histogram of the values of $A$ for 30 starch particles.\relax }{figure.caption.12}{}}
\newlabel{fig_histogram_zetmeel@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of a birefringent crystal in a polarizing microscope. The Roman numerals correspond to the different colour planes that were taken into account for this experiment.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig_bf_planes}{{10}{11}{Image of a birefringent crystal in a polarizing microscope. The Roman numerals correspond to the different colour planes that were taken into account for this experiment.\relax }{figure.caption.13}{}}
\newlabel{fig_bf_planes@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Delta l_{path}$ plotted as a function of $D$. The data points have errorbars in $\Delta l_{path}$ and $D$. The straight line is a best fit to the data according to an orthogonal distance regression using equation \ref  {eq_bf}. The data point with the cross was not taken into account to find $\Delta n$.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig_bf_plot}{{11}{11}{$\Delta l_{path}$ plotted as a function of $D$. The data points have errorbars in $\Delta l_{path}$ and $D$. The straight line is a best fit to the data according to an orthogonal distance regression using equation \ref {eq_bf}. The data point with the cross was not taken into account to find $\Delta n$.\relax }{figure.caption.13}{}}
\newlabel{fig_bf_plot@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{List of references}{i}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A}Leica DM EP manual}{i}{subsection.Alph0.1}\protected@file@percent }
\newlabel{appendix_manual}{{6}{ii}{Conclusions}{subsection.Alph0.1}{}}
\newlabel{appendix_manual@cref}{{[section][6][]6}{[i][2][]ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B}Calibration}{iv}{subsection.Alph0.2}\protected@file@percent }
\newlabel{appendix_calibration}{{Appendix B}{iv}{Calibration}{subsection.Alph0.2}{}}
\newlabel{appendix_calibration@cref}{{[subappendix][2][2147483647,0]Appendix B}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image used to find $l_{pixel}$ for the $4\times $ objective.\relax }}{iv}{figure.caption.14}\protected@file@percent }
\newlabel{fig_pixelsize_4x}{{12}{iv}{Image used to find $l_{pixel}$ for the $4\times $ objective.\relax }{figure.caption.14}{}}
\newlabel{fig_pixelsize_4x@cref}{{[figure][12][2147483647]12}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image used to find $l_{pixel}$ for the $10\times $ objective.\relax }}{iv}{figure.caption.15}\protected@file@percent }
\newlabel{fig_pixelsize_10x}{{13}{iv}{Image used to find $l_{pixel}$ for the $10\times $ objective.\relax }{figure.caption.15}{}}
\newlabel{fig_pixelsize_10x@cref}{{[figure][13][2147483647]13}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image used to find $l_{pixel}$ for the $40\times $ objective.\relax }}{iv}{figure.caption.16}\protected@file@percent }
\newlabel{fig_pixelsize_40x}{{14}{iv}{Image used to find $l_{pixel}$ for the $40\times $ objective.\relax }{figure.caption.16}{}}
\newlabel{fig_pixelsize_40x@cref}{{[figure][14][2147483647]14}{[i][4][]iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C}Size Measurements}{v}{subsection.Alph0.3}\protected@file@percent }
\newlabel{appendix_size}{{Appendix C}{v}{Size Measurements}{subsection.Alph0.3}{}}
\newlabel{appendix_size@cref}{{[subappendix][3][2147483647,0]Appendix C}{[i][5][]v}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image used to find $d_{hair}$.\relax }}{v}{figure.caption.17}\protected@file@percent }
\newlabel{fig_hair}{{15}{v}{Image used to find $d_{hair}$.\relax }{figure.caption.17}{}}
\newlabel{fig_hair@cref}{{[figure][15][2147483647]15}{[i][5][]v}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image used to find $d_{gf}$.\relax }}{v}{figure.caption.18}\protected@file@percent }
\newlabel{fig_gf}{{16}{v}{Image used to find $d_{gf}$.\relax }{figure.caption.18}{}}
\newlabel{fig_gf@cref}{{[figure][16][2147483647]16}{[i][5][]v}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of measurements of $a$ and $b$ for 30 starch particles. It was estimated that $u(a) =u(b) = 2 \tmspace  +\medmuskip {.2222em} pixels$. The values for $A$ and $u(A)$ follow from respectfully equation \ref  {eq_ellipse area} and \ref  {eq_u_ellipse_area}. The particles corresponding to each number can be seen in figures \ref  {fig_zetmeel_1} to \ref  {fig_zetmeel_6}.\relax }}{vi}{table.caption.19}\protected@file@percent }
\newlabel{table_zetmeel}{{2}{vi}{Results of measurements of $a$ and $b$ for 30 starch particles. It was estimated that $u(a) =u(b) = 2 \: pixels$. The values for $A$ and $u(A)$ follow from respectfully equation \ref {eq_ellipse area} and \ref {eq_u_ellipse_area}. The particles corresponding to each number can be seen in figures \ref {fig_zetmeel_1} to \ref {fig_zetmeel_6}.\relax }{table.caption.19}{}}
\newlabel{table_zetmeel@cref}{{[table][2][2147483647]2}{[i][6][]vi}}
\newlabel{fig_zetmeel_1}{{17a}{vii}{Best ellipse fits for starch particles 1 to 4.\relax }{figure.caption.20}{}}
\newlabel{fig_zetmeel_1@cref}{{[subfigure][1][2147483647,17]17a}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_1}{{a}{vii}{Best ellipse fits for starch particles 1 to 4.\relax }{figure.caption.20}{}}
\newlabel{sub@fig_zetmeel_1@cref}{{[subfigure][1][2147483647,17]17a}{[i][7][]vii}}
\newlabel{fig_zetmeel_2}{{17b}{vii}{Best ellipse fits for starch particles 5 to 7.\relax }{figure.caption.20}{}}
\newlabel{fig_zetmeel_2@cref}{{[subfigure][2][2147483647,17]17b}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_2}{{b}{vii}{Best ellipse fits for starch particles 5 to 7.\relax }{figure.caption.20}{}}
\newlabel{sub@fig_zetmeel_2@cref}{{[subfigure][2][2147483647,17]17b}{[i][7][]vii}}
\newlabel{fig_zetmeel_3}{{17c}{vii}{Best ellipse fits for starch particles 8 to 10.\relax }{figure.caption.20}{}}
\newlabel{fig_zetmeel_3@cref}{{[subfigure][3][2147483647,17]17c}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_3}{{c}{vii}{Best ellipse fits for starch particles 8 to 10.\relax }{figure.caption.20}{}}
\newlabel{sub@fig_zetmeel_3@cref}{{[subfigure][3][2147483647,17]17c}{[i][7][]vii}}
\newlabel{fig_zetmeel_4}{{17d}{vii}{Best ellipse fits for starch particles 11 to 15.\relax }{figure.caption.20}{}}
\newlabel{fig_zetmeel_4@cref}{{[subfigure][4][2147483647,17]17d}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_4}{{d}{vii}{Best ellipse fits for starch particles 11 to 15.\relax }{figure.caption.20}{}}
\newlabel{sub@fig_zetmeel_4@cref}{{[subfigure][4][2147483647,17]17d}{[i][7][]vii}}
\newlabel{fig_zetmeel_5}{{17e}{vii}{Best ellipse fits for starch particles 16 to 23.\relax }{figure.caption.20}{}}
\newlabel{fig_zetmeel_5@cref}{{[subfigure][5][2147483647,17]17e}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_5}{{e}{vii}{Best ellipse fits for starch particles 16 to 23.\relax }{figure.caption.20}{}}
\newlabel{sub@fig_zetmeel_5@cref}{{[subfigure][5][2147483647,17]17e}{[i][7][]vii}}
\newlabel{fig_zetmeel_6}{{17f}{vii}{Best ellipse fits for starch particles 24 to 30.\relax }{figure.caption.20}{}}
\newlabel{fig_zetmeel_6@cref}{{[subfigure][6][2147483647,17]17f}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_6}{{f}{vii}{Best ellipse fits for starch particles 24 to 30.\relax }{figure.caption.20}{}}
\newlabel{sub@fig_zetmeel_6@cref}{{[subfigure][6][2147483647,17]17f}{[i][7][]vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Set of images used to find best ellipse fits for 30 starch particles. The green ellipses represent the best fit.\relax }}{vii}{figure.caption.20}\protected@file@percent }
\newlabel{fig_zetmeel}{{17}{vii}{Set of images used to find best ellipse fits for 30 starch particles. The green ellipses represent the best fit.\relax }{figure.caption.20}{}}
\newlabel{fig_zetmeel@cref}{{[figure][17][2147483647]17}{[i][7][]vii}}
\citation{bf_chart}
\citation{bf_chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D}Birefringence}{viii}{subsection.Alph0.4}\protected@file@percent }
\newlabel{appendix_bf}{{Appendix D}{viii}{Birefringence}{subsection.Alph0.4}{}}
\newlabel{appendix_bf@cref}{{[subappendix][4][2147483647,0]Appendix D}{[i][8][]viii}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of measurements of $f$. The Roman numerals represent the different colour planes (see figure \ref  {fig_bf_planes}). The letters A, B, C and D represent different measurements at different locations of the sample.\relax }}{viii}{table.caption.21}\protected@file@percent }
\newlabel{table_bf_f}{{3}{viii}{Results of measurements of $f$. The Roman numerals represent the different colour planes (see figure \ref {fig_bf_planes}). The letters A, B, C and D represent different measurements at different locations of the sample.\relax }{table.caption.21}{}}
\newlabel{table_bf_f@cref}{{[table][3][2147483647]3}{[i][8][]viii}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for measurements of $D$, $\Delta l_{path}$ and the corresponding errors for each colour plane (see figure \ref  {fig_bf_planes}). The values of $D$ were found with simple addition and subtraction using the values of $f$. The values of $\Delta l_{path}$ were found using a Michel-L\'evy birefringence chart (\cite  {bf_chart}).\relax }}{viii}{table.caption.22}\protected@file@percent }
\newlabel{table_bf}{{4}{viii}{Results for measurements of $D$, $\Delta l_{path}$ and the corresponding errors for each colour plane (see figure \ref {fig_bf_planes}). The values of $D$ were found with simple addition and subtraction using the values of $f$. The values of $\Delta l_{path}$ were found using a Michel-L\'evy birefringence chart (\cite {bf_chart}).\relax }{table.caption.22}{}}
\newlabel{table_bf@cref}{{[table][4][2147483647]4}{[i][8][]viii}}
