\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}List of symbols}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\citation{hecht}
\citation{hecht}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Microscopy}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic drawing of a compound microscope. $f_{e}$ and $f_{o}$ correspond to respectively to the focussing distance of the eyepiece and objective. This figure was apdapted from \cite  {hecht}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_compound_microscope}{{1}{3}{Schematic drawing of a compound microscope. $f_{e}$ and $f_{o}$ correspond to respectively to the focussing distance of the eyepiece and objective. This figure was apdapted from \cite {hecht}.\relax }{figure.caption.3}{}}
\newlabel{fig_compound_microscope@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}CCD recording}{3}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{eq_distance}{{1}{3}{CCD recording}{equation.3.1}{}}
\newlabel{eq_distance@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microscopic size measurements}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Human hair and optical glass fibre}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Starch particles}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Birefringence}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of measurements of $n$ for the corresponding value of $l_{real}$ for each objective. The values for $l_{pixel}$ and $u(l_{pixel})$ follow from respectfully equation \ref  {eq_pixelsize} and \ref  {eq_u_pixelsize}.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table_pixelsize}{{1}{6}{Results of measurements of $n$ for the corresponding value of $l_{real}$ for each objective. The values for $l_{pixel}$ and $u(l_{pixel})$ follow from respectfully equation \ref {eq_pixelsize} and \ref {eq_u_pixelsize}.\relax }{table.caption.4}{}}
\newlabel{table_pixelsize@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated values for $M_{A,B}$ for the three different objective combinations.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table_magnification}{{2}{6}{Calculated values for $M_{A,B}$ for the three different objective combinations.\relax }{table.caption.5}{}}
\newlabel{table_magnification@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Size measurements}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the values of $A$ for 30 starch particles.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig_histogram_zetmeel}{{2}{7}{Histogram of the values of $A$ for 30 starch particles.\relax }{figure.caption.6}{}}
\newlabel{fig_histogram_zetmeel@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Birefringence}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of a birefringent crystal in a polarizing microscope. The Roman numerals correspond to the different colour planes that were taken into account for this experiment.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig_bf_planes}{{3}{7}{Image of a birefringent crystal in a polarizing microscope. The Roman numerals correspond to the different colour planes that were taken into account for this experiment.\relax }{figure.caption.7}{}}
\newlabel{fig_bf_planes@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resolving power}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta l_{path}$ plotted as a function of $D$. The data points have errorbars in $\Delta l_{path}$ and $D$. The straight line is a best fit to the data according to an orthogonal distance regression using equation \ref  {eq_bf}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black and white photo.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resolution_target}{{5}{8}{Black and white photo.\relax }{figure.caption.9}{}}
\newlabel{fig:resolution_target@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linetrace of seventh group.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linetrace}{{6}{8}{Linetrace of seventh group.\relax }{figure.caption.9}{}}
\newlabel{fig:linetrace@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the visibilities per numerical aperature.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:visibilities}{{7}{8}{Plots of the visibilities per numerical aperature.\relax }{figure.caption.10}{}}
\newlabel{fig:visibilities@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\bibdata{report}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of references}{i}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A}Leica DM EP manual}{i}{subsection.Alph0.1}\protected@file@percent }
\newlabel{appendix_manual}{{6}{ii}{Conclusions}{subsection.Alph0.1}{}}
\newlabel{appendix_manual@cref}{{[section][6][]6}{[i][2][]ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B}Calibration}{iv}{subsection.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image used to find $l_{pixel}$ for the $4\times $ objective.\relax }}{iv}{figure.caption.11}\protected@file@percent }
\newlabel{fig_pixelsize_4x}{{8}{iv}{Image used to find $l_{pixel}$ for the $4\times $ objective.\relax }{figure.caption.11}{}}
\newlabel{fig_pixelsize_4x@cref}{{[figure][8][2147483647]8}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image used to find $l_{pixel}$ for the $10\times $ objective.\relax }}{iv}{figure.caption.12}\protected@file@percent }
\newlabel{fig_pixelsize_10x}{{9}{iv}{Image used to find $l_{pixel}$ for the $10\times $ objective.\relax }{figure.caption.12}{}}
\newlabel{fig_pixelsize_10x@cref}{{[figure][9][2147483647]9}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image used to find $l_{pixel}$ for the $40\times $ objective.\relax }}{iv}{figure.caption.13}\protected@file@percent }
\newlabel{fig_pixelsize_40x}{{10}{iv}{Image used to find $l_{pixel}$ for the $40\times $ objective.\relax }{figure.caption.13}{}}
\newlabel{fig_pixelsize_40x@cref}{{[figure][10][2147483647]10}{[i][4][]iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C}Size Measurements}{v}{subsection.Alph0.3}\protected@file@percent }
\newlabel{appendix_size}{{Appendix C}{v}{Size Measurements}{subsection.Alph0.3}{}}
\newlabel{appendix_size@cref}{{[subappendix][3][2147483647,0]Appendix C}{[i][5][]v}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image used to find $d_{hair}$.\relax }}{v}{figure.caption.14}\protected@file@percent }
\newlabel{fig_hair}{{11}{v}{Image used to find $d_{hair}$.\relax }{figure.caption.14}{}}
\newlabel{fig_hair@cref}{{[figure][11][2147483647]11}{[i][5][]v}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image used to find $d_{gf}$.\relax }}{v}{figure.caption.15}\protected@file@percent }
\newlabel{fig_gf}{{12}{v}{Image used to find $d_{gf}$.\relax }{figure.caption.15}{}}
\newlabel{fig_gf@cref}{{[figure][12][2147483647]12}{[i][5][]v}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of measurements of $a$ and $b$ for 30 starch particles. It was estimated that $u(a) =u(b) = 2 pixels$. The values for $A$ and $u(A)$ follow from respectfully equation \ref  {eq_ellipse area} and \ref  {eq_u_ellipse_area}. The particles corresponding to each number can be seen in figures \ref  {fig_zetmeel_1} to \ref  {fig_zetmeel_6}.\relax }}{vi}{table.caption.16}\protected@file@percent }
\newlabel{table_zetmeel}{{3}{vi}{Results of measurements of $a$ and $b$ for 30 starch particles. It was estimated that $u(a) =u(b) = 2 pixels$. The values for $A$ and $u(A)$ follow from respectfully equation \ref {eq_ellipse area} and \ref {eq_u_ellipse_area}. The particles corresponding to each number can be seen in figures \ref {fig_zetmeel_1} to \ref {fig_zetmeel_6}.\relax }{table.caption.16}{}}
\newlabel{table_zetmeel@cref}{{[table][3][2147483647]3}{[i][6][]vi}}
\newlabel{fig_zetmeel_1}{{13a}{vii}{Best ellipse fits for starch particles 1 to 4.\relax }{figure.caption.17}{}}
\newlabel{fig_zetmeel_1@cref}{{[subfigure][1][2147483647,13]13a}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_1}{{a}{vii}{Best ellipse fits for starch particles 1 to 4.\relax }{figure.caption.17}{}}
\newlabel{sub@fig_zetmeel_1@cref}{{[subfigure][1][2147483647,13]13a}{[i][7][]vii}}
\newlabel{fig_zetmeel_2}{{13b}{vii}{Best ellipse fits for starch particles 5 to 7.\relax }{figure.caption.17}{}}
\newlabel{fig_zetmeel_2@cref}{{[subfigure][2][2147483647,13]13b}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_2}{{b}{vii}{Best ellipse fits for starch particles 5 to 7.\relax }{figure.caption.17}{}}
\newlabel{sub@fig_zetmeel_2@cref}{{[subfigure][2][2147483647,13]13b}{[i][7][]vii}}
\newlabel{fig_zetmeel_3}{{13c}{vii}{Best ellipse fits for starch particles 8 to 10.\relax }{figure.caption.17}{}}
\newlabel{fig_zetmeel_3@cref}{{[subfigure][3][2147483647,13]13c}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_3}{{c}{vii}{Best ellipse fits for starch particles 8 to 10.\relax }{figure.caption.17}{}}
\newlabel{sub@fig_zetmeel_3@cref}{{[subfigure][3][2147483647,13]13c}{[i][7][]vii}}
\newlabel{fig_zetmeel_4}{{13d}{vii}{Best ellipse fits for starch particles 11 to 15.\relax }{figure.caption.17}{}}
\newlabel{fig_zetmeel_4@cref}{{[subfigure][4][2147483647,13]13d}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_4}{{d}{vii}{Best ellipse fits for starch particles 11 to 15.\relax }{figure.caption.17}{}}
\newlabel{sub@fig_zetmeel_4@cref}{{[subfigure][4][2147483647,13]13d}{[i][7][]vii}}
\newlabel{fig_zetmeel_5}{{13e}{vii}{Best ellipse fits for starch particles 16 to 23.\relax }{figure.caption.17}{}}
\newlabel{fig_zetmeel_5@cref}{{[subfigure][5][2147483647,13]13e}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_5}{{e}{vii}{Best ellipse fits for starch particles 16 to 23.\relax }{figure.caption.17}{}}
\newlabel{sub@fig_zetmeel_5@cref}{{[subfigure][5][2147483647,13]13e}{[i][7][]vii}}
\newlabel{fig_zetmeel_6}{{13f}{vii}{Best ellipse fits for starch particles 24 to 30.\relax }{figure.caption.17}{}}
\newlabel{fig_zetmeel_6@cref}{{[subfigure][6][2147483647,13]13f}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_6}{{f}{vii}{Best ellipse fits for starch particles 24 to 30.\relax }{figure.caption.17}{}}
\newlabel{sub@fig_zetmeel_6@cref}{{[subfigure][6][2147483647,13]13f}{[i][7][]vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Set of images used to find best ellipse fits for 30 starch particles. The green ellipses represent the best fit.\relax }}{vii}{figure.caption.17}\protected@file@percent }
\newlabel{fig_zetmeel}{{13}{vii}{Set of images used to find best ellipse fits for 30 starch particles. The green ellipses represent the best fit.\relax }{figure.caption.17}{}}
\newlabel{fig_zetmeel@cref}{{[figure][13][2147483647]13}{[i][7][]vii}}
