This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--entry type for "olympus" isn't style-file defined
--line 24 of file report.bib
Warning--entry type for "bf_chart" isn't style-file defined
--line 42 of file report.bib
Warning--entry type for "rank" isn't style-file defined
--line 55 of file report.bib
Warning--entry type for "histogram_theory" isn't style-file defined
--line 62 of file report.bib
Warning--empty year in tutorial
(There were 5 warnings)
