PWD c:\Users\Gebruiker\Documents\MircoscopyRP\verslag
INPUT C:\Users\Gebruiker\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.tex
OUTPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tabto-ltx\tabto.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\nil.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\nil.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mwe\mwe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mwe\mwe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\nul:.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\nul:.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\nul:.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.aux
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.aux
OUTPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
OUTPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
OUTPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\title.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\title.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm0500.tfm
INPUT C:\Users\Gebruiker\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\abstract.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\abstract.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.toc
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.toc
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\ListOfSymbols.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\ListOfSymbols.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\introduction.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\introduction.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\Theory.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\Theory.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\compound_microscope.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\compound_microscope.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\compound_microscope.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\compound_microscope.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\compound_microscope.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_principle.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_principle.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_principle.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_principle.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_principle.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\highcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\highcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\highcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\highcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\highcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\lowcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\lowcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\lowcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\lowcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histograms\lowcontrast.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\experimental method.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\experimental method.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\sigmoid_explained.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\sigmoid_explained.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\sigmoid_explained.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\sigmoid_explained.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\sigmoid_explained.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\results.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\results.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_bw.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_bw.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_bw.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_bw.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_bw.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_rpg_7.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_rpg_7.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_rpg_7.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_rpg_7.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\process_visibility\m3_rpg_7.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\visibilities.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\visibilities.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\visibilities.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\visibilities.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\visibilities.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histogram_zetmeel.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histogram_zetmeel.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histogram_zetmeel.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histogram_zetmeel.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\histogram_zetmeel.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_colourplanes.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_colourplanes.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_colourplanes.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_colourplanes.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_colourplanes.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_plot.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_plot.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_plot.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_plot.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\bf_plot.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\donkerhistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\donkerhistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\donkerhistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\donkerhistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\donkerhistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\lichthistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\lichthistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\lichthistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\lichthistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\lichthistogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\improved_contrast_histogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\improved_contrast_histogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\improved_contrast_histogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\improved_contrast_histogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\Histogram_results\improved_contrast_histogram.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\fungus.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\fungus.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\fungus.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\fungus.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\fungus.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_bilat.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\rank\img_morph_cont_bilat.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\conclusions.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\conclusions.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\literatuurlijst.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\literatuurlijst.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.bbl
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\appendix_manual.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\appendix_manual.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\manual.pdf
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\appendix_calibration.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\appendix_calibration.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_4x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_4x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_4x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_4x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_4x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_10x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_10x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_10x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_10x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_10x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_40x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_40x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_40x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_40x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\pixelsize\pixelsize_40x.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\appendix_size.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\appendix_size.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\hair.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\hair.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\hair.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\hair.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\hair.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\gf.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\gf.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\gf.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\gf.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\gf.jpg
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_1.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_1.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_1.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_1.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_1.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_2.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_2.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_2.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_2.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_2.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_3.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_3.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_3.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_3.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_3.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_4.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_4.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_4.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_4.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_4.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_5.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_5.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_5.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_5.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_5.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_6.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_6.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_6.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_6.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\afbeeldingen\size\zetmeel\zetmeel_6.png
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\appendix_bf.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\appendix_bf.tex
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.aux
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
INPUT c:\Users\Gebruiker\Documents\MircoscopyRP\verslag\main.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1000.pfb
