\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hecht}
\citation{hecht}
\citation{hecht}
\citation{starch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscopy}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic drawing of a compound microscope. $f_{e}$ and $f_{o}$ correspond to respectively to the focussing distance of the eyepiece and objective. This figure was apdapted from Hecht, 2016 \cite  {hecht}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_compound_microscope}{{1}{2}{Schematic drawing of a compound microscope. $f_{e}$ and $f_{o}$ correspond to respectively to the focussing distance of the eyepiece and objective. This figure was apdapted from Hecht, 2016 \cite {hecht}.\relax }{figure.caption.3}{}}
\newlabel{fig_compound_microscope@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}size measurements}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq_distance}{{1}{2}{size measurements}{equation.2.1}{}}
\newlabel{eq_distance@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq_ellipse}{{2}{2}{size measurements}{equation.2.2}{}}
\newlabel{eq_ellipse@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{hecht}
\citation{olympus}
\citation{olympus}
\citation{hecht}
\citation{bf_chart}
\citation{hecht}
\citation{histogram_theory}
\citation{tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Birefringence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of birefringence between two crossed polarizing windows. This figure was adapted from Olympus, 2012 \cite  {olympus}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig_bf_diagram}{{2}{3}{Schematic diagram of birefringence between two crossed polarizing windows. This figure was adapted from Olympus, 2012 \cite {olympus}.\relax }{figure.caption.4}{}}
\newlabel{fig_bf_diagram@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq_bf}{{3}{3}{Birefringence}{equation.2.3}{}}
\newlabel{eq_bf@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image improvement methods}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High contrast photo\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hcphoto}{{3}{3}{High contrast photo\relax }{figure.caption.5}{}}
\newlabel{fig:hcphoto@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low contrast photo\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lcphoto}{{4}{3}{Low contrast photo\relax }{figure.caption.5}{}}
\newlabel{fig:lcphoto@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error calculation}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq_error}{{4}{4}{Error calculation}{equation.2.4}{}}
\newlabel{eq_error@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq_u_distance}{{5}{4}{Error calculation}{equation.2.5}{}}
\newlabel{eq_u_distance@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq_u_ellipse}{{6}{4}{Error calculation}{equation.2.6}{}}
\newlabel{eq_u_ellipse@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq_u_bf}{{7}{4}{Error calculation}{equation.2.7}{}}
\newlabel{eq_u_bf@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{5}{subsection.3.1}\protected@file@percent }
\newlabel{expmeth_calibration}{{3.1}{5}{Calibration}{subsection.3.1}{}}
\newlabel{expmeth_calibration@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{eq:visibility}{{8}{5}{Calibration}{equation.3.8}{}}
\newlabel{eq:visibility@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microscopic size measurements}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Birefringence}{5}{subsection.3.3}\protected@file@percent }
\citation{article_sigmoid}
\citation{rank}
\citation{rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image improvement methods}{6}{subsection.3.4}\protected@file@percent }
\newlabel{section:imageimprovement}{{3.4}{6}{Image improvement methods}{subsection.3.4}{}}
\newlabel{section:imageimprovement@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\newlabel{eq:sigmoid}{{9}{6}{Image improvement methods}{equation.3.9}{}}
\newlabel{eq:sigmoid@cref}{{[equation][9][]9}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example figure modified using a sigmoid function.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigmoid}{{5}{6}{The example figure modified using a sigmoid function.\relax }{figure.caption.6}{}}
\newlabel{fig:sigmoid@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of measurements of $n_{pixels}$ for the corresponding value of $d_{physical}$ for each objective. The values for $l_{pixel}$ and $u(l_{pixel})$ follow from respectfully equation \ref  {eq_pixelsize} and \ref  {eq_u_pixelsize}.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table_pixelsize}{{1}{8}{Results of measurements of $n_{pixels}$ for the corresponding value of $d_{physical}$ for each objective. The values for $l_{pixel}$ and $u(l_{pixel})$ follow from respectfully equation \ref {eq_pixelsize} and \ref {eq_u_pixelsize}.\relax }{table.caption.7}{}}
\newlabel{table_pixelsize@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolving power}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Black and white photo.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resolution_target}{{6}{8}{Black and white photo.\relax }{figure.caption.8}{}}
\newlabel{fig:resolution_target@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linetrace of seventh group.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linetrace}{{7}{8}{Linetrace of seventh group.\relax }{figure.caption.8}{}}
\newlabel{fig:linetrace@cref}{{[figure][7][]7}{[1][8][]8}}
\citation{starch}
\citation{bf_chart}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the visibilities per numerical aperature.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:visibilities}{{8}{9}{Plots of the visibilities per numerical aperature.\relax }{figure.caption.9}{}}
\newlabel{fig:visibilities@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Size measurements}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Birefringence}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of the values of $A$ for 30 starch particles.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig_histogram_zetmeel}{{9}{10}{Histogram of the values of $A$ for 30 starch particles.\relax }{figure.caption.10}{}}
\newlabel{fig_histogram_zetmeel@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of a birefringent crystal in a polarizing microscope. The Roman numerals correspond to the different colour planes that were taken into account for this experiment.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig_bf_planes}{{10}{10}{Image of a birefringent crystal in a polarizing microscope. The Roman numerals correspond to the different colour planes that were taken into account for this experiment.\relax }{figure.caption.11}{}}
\newlabel{fig_bf_planes@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Delta l_{path}$ plotted as a function of $D$. The data points have errorbars in $\Delta l_{path}$ and $D$. The straight line is a best fit to the data according to an orthogonal distance regression using equation \ref  {eq_bf}. The data point with the cross was not taken into account to find $\Delta n$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig_bf_plot}{{11}{10}{$\Delta l_{path}$ plotted as a function of $D$. The data points have errorbars in $\Delta l_{path}$ and $D$. The straight line is a best fit to the data according to an orthogonal distance regression using equation \ref {eq_bf}. The data point with the cross was not taken into account to find $\Delta n$.\relax }{figure.caption.11}{}}
\newlabel{fig_bf_plot@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Image improvements methods}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From top to bottom: an underexposed image, an auto exposed image and the underexposed image altered by a sigmoid.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:contrast_improvement}{{12}{11}{From top to bottom: an underexposed image, an auto exposed image and the underexposed image altered by a sigmoid.\relax }{figure.caption.12}{}}
\newlabel{fig:contrast_improvement@cref}{{[figure][12][]12}{[1][11][]11}}
\newlabel{fig_rank_plain}{{13a}{12}{Zoomed-in gray-scale image of sample.\relax }{figure.caption.13}{}}
\newlabel{fig_rank_plain@cref}{{[subfigure][1][13]13a}{[1][11][]12}}
\newlabel{sub@fig_rank_plain}{{a}{12}{Zoomed-in gray-scale image of sample.\relax }{figure.caption.13}{}}
\newlabel{sub@fig_rank_plain@cref}{{[subfigure][1][13]13a}{[1][11][]12}}
\newlabel{fig_rank_bilat}{{13b}{12}{Image using $BILAT$ , $r_{local}=20$ pixels.\relax }{figure.caption.13}{}}
\newlabel{fig_rank_bilat@cref}{{[subfigure][2][13]13b}{[1][11][]12}}
\newlabel{sub@fig_rank_bilat}{{b}{12}{Image using $BILAT$ , $r_{local}=20$ pixels.\relax }{figure.caption.13}{}}
\newlabel{sub@fig_rank_bilat@cref}{{[subfigure][2][13]13b}{[1][11][]12}}
\newlabel{fig_rank_cont}{{13c}{12}{Image using $CONT$ , $r_{local}=5$ pixels.\relax }{figure.caption.13}{}}
\newlabel{fig_rank_cont@cref}{{[subfigure][3][13]13c}{[1][11][]12}}
\newlabel{sub@fig_rank_cont}{{c}{12}{Image using $CONT$ , $r_{local}=5$ pixels.\relax }{figure.caption.13}{}}
\newlabel{sub@fig_rank_cont@cref}{{[subfigure][3][13]13c}{[1][11][]12}}
\newlabel{fig_rank_morph}{{13d}{12}{Image using $MORPH$, $r_{local}=5$ pixels.\relax }{figure.caption.13}{}}
\newlabel{fig_rank_morph@cref}{{[subfigure][4][13]13d}{[1][11][]12}}
\newlabel{sub@fig_rank_morph}{{d}{12}{Image using $MORPH$, $r_{local}=5$ pixels.\relax }{figure.caption.13}{}}
\newlabel{sub@fig_rank_morph@cref}{{[subfigure][4][13]13d}{[1][11][]12}}
\newlabel{fig_rank_morph_bilat}{{13e}{12}{Image using respectively $BILAT$ and $MORPH$.\relax }{figure.caption.13}{}}
\newlabel{fig_rank_morph_bilat@cref}{{[subfigure][5][13]13e}{[1][11][]12}}
\newlabel{sub@fig_rank_morph_bilat}{{e}{12}{Image using respectively $BILAT$ and $MORPH$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig_rank_morph_bilat@cref}{{[subfigure][5][13]13e}{[1][11][]12}}
\newlabel{fig_rank_morph_cont}{{13f}{12}{Image using respectively $CONT$ and $MORPH$.\relax }{figure.caption.13}{}}
\newlabel{fig_rank_morph_cont@cref}{{[subfigure][6][13]13f}{[1][11][]12}}
\newlabel{sub@fig_rank_morph_cont}{{f}{12}{Image using respectively $CONT$ and $MORPH$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig_rank_morph_cont@cref}{{[subfigure][6][13]13f}{[1][11][]12}}
\newlabel{fig_rank_cont_bilat}{{13g}{12}{Image using respectively $BILAT$ and $CONT$.\relax }{figure.caption.13}{}}
\newlabel{fig_rank_cont_bilat@cref}{{[subfigure][7][13]13g}{[1][11][]12}}
\newlabel{sub@fig_rank_cont_bilat}{{g}{12}{Image using respectively $BILAT$ and $CONT$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig_rank_cont_bilat@cref}{{[subfigure][7][13]13g}{[1][11][]12}}
\newlabel{fig_rank_morph_cont_bilat}{{13h}{12}{width=1\textwidth }{figure.caption.13}{}}
\newlabel{fig_rank_morph_cont_bilat@cref}{{[subfigure][8][13]13h}{[1][11][]12}}
\newlabel{sub@fig_rank_morph_cont_bilat}{{h}{12}{width=1\textwidth }{figure.caption.13}{}}
\newlabel{sub@fig_rank_morph_cont_bilat@cref}{{[subfigure][8][13]13h}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Set of images using the $BILAT$,$CONT$ and $MORPH$ rank filters in different combinations\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig_rank}{{13}{12}{Set of images using the $BILAT$,$CONT$ and $MORPH$ rank filters in different combinations\relax }{figure.caption.13}{}}
\newlabel{fig_rank@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{List of references}{i}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A}Leica DM EP manual}{i}{subsection.Alph0.1}\protected@file@percent }
\newlabel{appendix_manual}{{Appendix A}{i}{Leica DM EP manual}{subsection.Alph0.1}{}}
\newlabel{appendix_manual@cref}{{[subappendix][1][2147483647,0]Appendix A}{[i][1][]i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B}Calibration}{iv}{subsection.Alph0.2}\protected@file@percent }
\newlabel{appendix_calibration}{{Appendix B}{iv}{Calibration}{subsection.Alph0.2}{}}
\newlabel{appendix_calibration@cref}{{[subappendix][2][2147483647,0]Appendix B}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image used to find $l_{pixel}$ for the $4\times $ objective.\relax }}{iv}{figure.caption.17}\protected@file@percent }
\newlabel{fig_pixelsize_4x}{{14}{iv}{Image used to find $l_{pixel}$ for the $4\times $ objective.\relax }{figure.caption.17}{}}
\newlabel{fig_pixelsize_4x@cref}{{[figure][14][2147483647]14}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image used to find $l_{pixel}$ for the $10\times $ objective.\relax }}{iv}{figure.caption.18}\protected@file@percent }
\newlabel{fig_pixelsize_10x}{{15}{iv}{Image used to find $l_{pixel}$ for the $10\times $ objective.\relax }{figure.caption.18}{}}
\newlabel{fig_pixelsize_10x@cref}{{[figure][15][2147483647]15}{[i][4][]iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image used to find $l_{pixel}$ for the $40\times $ objective.\relax }}{iv}{figure.caption.19}\protected@file@percent }
\newlabel{fig_pixelsize_40x}{{16}{iv}{Image used to find $l_{pixel}$ for the $40\times $ objective.\relax }{figure.caption.19}{}}
\newlabel{fig_pixelsize_40x@cref}{{[figure][16][2147483647]16}{[i][4][]iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C}Size Measurements}{v}{subsection.Alph0.3}\protected@file@percent }
\newlabel{appendix_size}{{Appendix C}{v}{Size Measurements}{subsection.Alph0.3}{}}
\newlabel{appendix_size@cref}{{[subappendix][3][2147483647,0]Appendix C}{[i][5][]v}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image used to find $d_{hair}$.\relax }}{v}{figure.caption.20}\protected@file@percent }
\newlabel{fig_hair}{{17}{v}{Image used to find $d_{hair}$.\relax }{figure.caption.20}{}}
\newlabel{fig_hair@cref}{{[figure][17][2147483647]17}{[i][5][]v}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image used to find $d_{gf}$.\relax }}{v}{figure.caption.21}\protected@file@percent }
\newlabel{fig_gf}{{18}{v}{Image used to find $d_{gf}$.\relax }{figure.caption.21}{}}
\newlabel{fig_gf@cref}{{[figure][18][2147483647]18}{[i][5][]v}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of measurements of $a$ and $b$ for 30 starch particles. It was estimated that $u(a) =u(b) = 2 \tmspace  +\medmuskip {.2222em} pixels$. The values for $A$ and $u(A)$ follow from respectfully equation \ref  {eq_ellipse area} and \ref  {eq_u_ellipse_area}. The particles corresponding to each number can be seen in figures \ref  {fig_zetmeel_1} to \ref  {fig_zetmeel_6}.\relax }}{vi}{table.caption.22}\protected@file@percent }
\newlabel{table_zetmeel}{{2}{vi}{Results of measurements of $a$ and $b$ for 30 starch particles. It was estimated that $u(a) =u(b) = 2 \: pixels$. The values for $A$ and $u(A)$ follow from respectfully equation \ref {eq_ellipse area} and \ref {eq_u_ellipse_area}. The particles corresponding to each number can be seen in figures \ref {fig_zetmeel_1} to \ref {fig_zetmeel_6}.\relax }{table.caption.22}{}}
\newlabel{table_zetmeel@cref}{{[table][2][2147483647]2}{[i][6][]vi}}
\newlabel{fig_zetmeel_1}{{19a}{vii}{Best ellipse fits for starch particles 1 to 4.\relax }{figure.caption.23}{}}
\newlabel{fig_zetmeel_1@cref}{{[subfigure][1][2147483647,19]19a}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_1}{{a}{vii}{Best ellipse fits for starch particles 1 to 4.\relax }{figure.caption.23}{}}
\newlabel{sub@fig_zetmeel_1@cref}{{[subfigure][1][2147483647,19]19a}{[i][7][]vii}}
\newlabel{fig_zetmeel_2}{{19b}{vii}{Best ellipse fits for starch particles 5 to 7.\relax }{figure.caption.23}{}}
\newlabel{fig_zetmeel_2@cref}{{[subfigure][2][2147483647,19]19b}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_2}{{b}{vii}{Best ellipse fits for starch particles 5 to 7.\relax }{figure.caption.23}{}}
\newlabel{sub@fig_zetmeel_2@cref}{{[subfigure][2][2147483647,19]19b}{[i][7][]vii}}
\newlabel{fig_zetmeel_3}{{19c}{vii}{Best ellipse fits for starch particles 8 to 10.\relax }{figure.caption.23}{}}
\newlabel{fig_zetmeel_3@cref}{{[subfigure][3][2147483647,19]19c}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_3}{{c}{vii}{Best ellipse fits for starch particles 8 to 10.\relax }{figure.caption.23}{}}
\newlabel{sub@fig_zetmeel_3@cref}{{[subfigure][3][2147483647,19]19c}{[i][7][]vii}}
\newlabel{fig_zetmeel_4}{{19d}{vii}{Best ellipse fits for starch particles 11 to 15.\relax }{figure.caption.23}{}}
\newlabel{fig_zetmeel_4@cref}{{[subfigure][4][2147483647,19]19d}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_4}{{d}{vii}{Best ellipse fits for starch particles 11 to 15.\relax }{figure.caption.23}{}}
\newlabel{sub@fig_zetmeel_4@cref}{{[subfigure][4][2147483647,19]19d}{[i][7][]vii}}
\newlabel{fig_zetmeel_5}{{19e}{vii}{Best ellipse fits for starch particles 16 to 23.\relax }{figure.caption.23}{}}
\newlabel{fig_zetmeel_5@cref}{{[subfigure][5][2147483647,19]19e}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_5}{{e}{vii}{Best ellipse fits for starch particles 16 to 23.\relax }{figure.caption.23}{}}
\newlabel{sub@fig_zetmeel_5@cref}{{[subfigure][5][2147483647,19]19e}{[i][7][]vii}}
\newlabel{fig_zetmeel_6}{{19f}{vii}{Best ellipse fits for starch particles 24 to 30.\relax }{figure.caption.23}{}}
\newlabel{fig_zetmeel_6@cref}{{[subfigure][6][2147483647,19]19f}{[i][7][]vii}}
\newlabel{sub@fig_zetmeel_6}{{f}{vii}{Best ellipse fits for starch particles 24 to 30.\relax }{figure.caption.23}{}}
\newlabel{sub@fig_zetmeel_6@cref}{{[subfigure][6][2147483647,19]19f}{[i][7][]vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Set of images used to find best ellipse fits for 30 starch particles. The green ellipses represent the best fit.\relax }}{vii}{figure.caption.23}\protected@file@percent }
\newlabel{fig_zetmeel}{{19}{vii}{Set of images used to find best ellipse fits for 30 starch particles. The green ellipses represent the best fit.\relax }{figure.caption.23}{}}
\newlabel{fig_zetmeel@cref}{{[figure][19][2147483647]19}{[i][7][]vii}}
\citation{bf_chart}
\citation{bf_chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D}Birefringence}{viii}{subsection.Alph0.4}\protected@file@percent }
\newlabel{appendix_bf}{{Appendix D}{viii}{Birefringence}{subsection.Alph0.4}{}}
\newlabel{appendix_bf@cref}{{[subappendix][4][2147483647,0]Appendix D}{[i][8][]viii}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of measurements of $f$. The Roman numerals represent the different colour planes (see figure \ref  {fig_bf_planes}). The letters A, B, C and D represent different measurements at different locations of the sample.\relax }}{viii}{table.caption.24}\protected@file@percent }
\newlabel{table_bf_f}{{3}{viii}{Results of measurements of $f$. The Roman numerals represent the different colour planes (see figure \ref {fig_bf_planes}). The letters A, B, C and D represent different measurements at different locations of the sample.\relax }{table.caption.24}{}}
\newlabel{table_bf_f@cref}{{[table][3][2147483647]3}{[i][8][]viii}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for measurements of $D$, $\Delta l_{path}$ and the corresponding errors for each colour plane (see figure \ref  {fig_bf_planes}). The values of $D$ were found with simple addition and subtraction using the values of $f$. The values of $\Delta l_{path}$ were found using a Michel-L\'evy birefringence chart (\cite  {bf_chart}).\relax }}{viii}{table.caption.25}\protected@file@percent }
\newlabel{table_bf}{{4}{viii}{Results for measurements of $D$, $\Delta l_{path}$ and the corresponding errors for each colour plane (see figure \ref {fig_bf_planes}). The values of $D$ were found with simple addition and subtraction using the values of $f$. The values of $\Delta l_{path}$ were found using a Michel-L\'evy birefringence chart (\cite {bf_chart}).\relax }{table.caption.25}{}}
\newlabel{table_bf@cref}{{[table][4][2147483647]4}{[i][8][]viii}}
