\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}List of symbols}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microscopic size measurements}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Human hair and optical glass fibre}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Starch particles}{4}{subsubsection.4.2.2}\protected@file@percent }
\citation{histogram_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Birefringence}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image improvement methods}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High contrast photo\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hcphoto}{{1}{5}{High contrast photo\relax }{figure.caption.3}{}}
\newlabel{fig:hcphoto@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low contrast photo\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lcphoto}{{2}{5}{Low contrast photo\relax }{figure.caption.3}{}}
\newlabel{fig:lcphoto@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{eq:sigmoid}{{1}{5}{Image improvement methods}{equation.4.1}{}}
\newlabel{eq:sigmoid@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The example figure modified using a sigmoid function.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sigmoid}{{3}{6}{The example figure modified using a sigmoid function.\relax }{figure.caption.4}{}}
\newlabel{fig:sigmoid@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{7}{subsection.5.1}\protected@file@percent }
\newlabel{table_pixelsize}{{\caption@xref {table_pixelsize}{ on input line 10}}{7}{Calibration}{table.caption.5}{}}
\newlabel{table_pixelsize@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of measurements of $n$ for the corresponding value of $l_{real}$ for each objective. The values for $l_{pixel}$ and $u(l_{pixel})$ follow from respectfully equation \ref  {eq_pixelsize} and \ref  {eq_u_pixelsize}.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table_magnification}{{\caption@xref {table_magnification}{ on input line 30}}{7}{Calibration}{table.caption.6}{}}
\newlabel{table_magnification@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated values for $M_{A,B}$ for the three different objective combinations.\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Size measurements}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Birefringence}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resolving power}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Black and white photo.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resolution_target}{{4}{8}{Black and white photo.\relax }{figure.caption.7}{}}
\newlabel{fig:resolution_target@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linetrace of seventh group.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linetrace}{{5}{8}{Linetrace of seventh group.\relax }{figure.caption.7}{}}
\newlabel{fig:linetrace@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the visibilities per numerical aperature.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:visibilities}{{6}{8}{Plots of the visibilities per numerical aperature.\relax }{figure.caption.8}{}}
\newlabel{fig:visibilities@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\bibdata{report}
\bibcite{histogram_theory}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of references}{10}{section.6}\protected@file@percent }
